{
  "name": "karma-ng-json2js-preprocessor",
  "version": "2.0.2-pre",
  "description": "A Karma plugin. Compile JSON files to Angular constants on the fly.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/EE/karma-ng-json2js-preprocessor.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-preprocessor",
    "angularjs",
    "angular",
    "json2js"
  ],
  "author": {
    "name": "Michał Gołębiowski",
    "email": "michal.golebiowski@laboratorium.ee",
    "url": "http://laboratorium.ee"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "angular": "1.5.8",
    "angular-mocks": "1.5.8",
    "eslint-config-mgol": "0.0.34",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-ddescribe-iit": "0.0.6",
    "grunt-eslint": "19.0.0",
    "grunt-jsonlint": "1.1.0",
    "grunt-karma": "2.0.0",
    "grunt-merge-conflict": "0.0.2",
    "jasmine-core": "2.5.2",
    "karma": "1.3.0",
    "karma-browserstack-launcher": "1.1.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-firefox-launcher": "1.0.0",
    "karma-jasmine": "1.0.2",
    "load-grunt-tasks": "3.5.2",
    "lodash": "4.16.6",
    "time-grunt": "1.4.0"
  },
  "peerDependencies": {
    "karma": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "engines": {
    "node": ">=4.4 <6 || >=6.9"
  },
  "license": "MIT"
}
